<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    main {
        width: 100%;
        height: 100vh;
        background-color: rgb(29, 29, 29);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .clock {
        width: 300px;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.219);
        border-radius: 20px;
        display: flex;justify-content: center;align-items: center;
        box-shadow: 10px 10px 10px black;
    }
    .clock div{
        color: rgb(245, 21, 21);
        font-size: 40px;
        width: 100px;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
       
      
    }
</style>

<body>
    <main>
        <div class="clock">
            <div id="hour">00</div>
            <div id="minute">00</div>
            <div id="second">00</div>
        </div>
    </main>


</body>
<script>
    function clock(){
        let date = new Date()
        document.getElementById('hour').innerHTML = date.getHours()
        document.getElementById('minute').innerHTML = date.getMinutes()
        document.getElementById('second').innerHTML = date.getSeconds()
    }
    setInterval(clock,1000)
</script>
</html>